TwitchPlugin/SettingsWindow.xaml

<controls:MetroWindow x:Class="TwitchPlugin.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:twitchPlugin="clr-namespace:TwitchPlugin"
                      WindowStyle="ToolWindow" Title="SETTINGS" BorderBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d" Width="513" Height="624">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="FlyoutCommandsInfo" Header="Commands"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=twitchPlugin:SettingsWindow}}">
                <twitchPlugin:CommandInformation />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <GroupBox Header="Connection Settings" DockPanel.Dock="Top">
            <StackPanel>
                <TextBox Name="TextBoxUser" controls:TextBoxHelper.Watermark="username" DockPanel.Dock="Top" Margin="2" />
                <PasswordBox Name="TextBoxOAuth" controls:TextBoxHelper.Watermark="oauth key" DockPanel.Dock="Top"
                             Margin="2" />

                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink
                        NavigateUri="http://www.twitchapps.com/tmi"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        get oauth key here
                    </Hyperlink>
                </TextBlock>
                <TextBox Name="TexBoxChannel" controls:TextBoxHelper.Watermark="your channel (username, not url)" DockPanel.Dock="Top"
                         Margin="2" />
            </StackPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="Info" Click="Button_ClickInfo" Margin="5" DockPanel.Dock="Left" Width="100" />
            <Button Content="save &amp; close" Click="Button_ClickSave" Margin="5" />
        </DockPanel>
        <GroupBox Header="OTHER" DockPanel.Dock="Bottom">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Best deck min. games:" VerticalAlignment="Center" />
                    <TextBox Margin="5,0,0,0"
                         Text="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=BestDeckGamesThreshold}"
                         PreviewTextInput="TexBoxMinGames_OnPreviewTextInput" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Button Name="ButtonSetStatsFilePath" Content="Set Path" Width="200" DockPanel.Dock="Right" IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=SaveStatsToFile}" Click="ButtonSetStatsFilePath_OnClick"/>
                    <CheckBox Content="Save stat of active deck to file" IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=SaveStatsToFile}"/>
                </DockPanel>
                <CheckBox Margin="0,5,0,0" Content="[Debug] Log IRC messages" IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=IrcLogging}"/>
            </StackPanel>
        </GroupBox>
        <DockPanel>
            <GroupBox Header="Auto" DockPanel.Dock="Bottom">
                <StackPanel>
                    <CheckBox Content="Auto post game result"
                              IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=AutoPostGameResult}" />
                    <DockPanel>
                        <TextBlock Text="Delay:"/>
                        <TextBlock Text="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=AutoPostDelay}" Margin="5,0,0,0"/>
                        <TextBlock Text="seconds" Margin="5,0,0,0"/>
                        <Slider Name="SliderAutoPostDelay" Minimum="0" Maximum="600" Value="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=AutoPostDelay}" Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Commands">
                <ScrollViewer>
                    <StackPanel>
                        <CheckBox Content="!commands" Height="26"
                                  IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandCommands}" />
                        <CheckBox Content="!hdt" Height="26"
                                  IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandHdt}" />
                        <CheckBox Content="!deck" Height="26"
                                  IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandDeck}" />
                        <CheckBox Content="!alldecks" Height="26"
                                  IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandAllDecks}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="!stats" VerticalAlignment="Center" Width="100" Height="26"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                            <CheckBox Content="today" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsToday}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                            <CheckBox Content="week" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsWeek}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                            <CheckBox Content="season" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsSeason}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                            <CheckBox Content="total" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsTotal}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                            <TextBlock Text="default:"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Width="75" Margin="5,0,0,0"
                                      ItemsSource="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=TimeFrames}"
                                      SelectedItem="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsDefault}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandStatsGeneral}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Content="!arena" VerticalAlignment="Center" Width="100" Height="26"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                            <CheckBox Content="today" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaToday}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                            <CheckBox Content="week" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaWeek}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                            <CheckBox Content="season" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaSeason}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                            <CheckBox Content="total" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaTotal}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                            <TextBlock Text="default:"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Width="75" Margin="5,0,0,0"
                                      ItemsSource="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=TimeFrames}"
                                      SelectedItem="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaDefault}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandArenaGeneral}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="!bestdeck" VerticalAlignment="Center" Width="100" Height="26"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                            <CheckBox Content="today" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckToday}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                            <CheckBox Content="week" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckWeek}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                            <CheckBox Content="season" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckSeason}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                            <CheckBox Content="total" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckTotal}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                            <TextBlock Text="default:"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Width="75" Margin="5,0,0,0"
                                      ItemsSource="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=TimeFrames}"
                                      SelectedItem="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckDefault}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandBestDeckGeneral}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="!mostplayed" VerticalAlignment="Center" Width="100" Height="26"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                            <CheckBox Content="today" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedToday}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                            <CheckBox Content="week" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedWeek}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                            <CheckBox Content="season" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedSeason}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                            <CheckBox Content="total" Margin="5,0,0,0"
                                      IsChecked="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedTotal}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                            <TextBlock Text="default:"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Width="75" Margin="5,0,0,0"
                                      ItemsSource="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=TimeFrames}"
                                      SelectedItem="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedDefault}"
                                      IsEnabled="{Binding Source={x:Static twitchPlugin:Config.Instance}, Path=ChatCommandMostPlayedGeneral}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>